{
  "name": "coro-http",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl",
        "http2",
        "c-ares"
      ],
      "platform": "!uwp"
    },
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl",
        "http2"
      ],
      "platform": "uwp"
    },
    "libevent",
    "boost-regex",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
